<!--index.wxml-->
<view class="container" >
  

  <view class='header' style="height: {{windowHeight/ 3}}px">
    <image src='/images/kitty.png' mode='aspectFit'/>
  </view>

  <view class='content'>
    <view class='colume'> 
      <navigator url='/pages/tutorial/tutorial'>
        <text>使用指南</text>
      </navigator>
      <navigator url='/pages/faq/faq'>
        <text>FAQ</text>
      </navigator>
      <navigator>
        <text>购买</text>
      </navigator>
      <navigator url='/pages/article/list'>
        <text>玩转口袋网盘</text>
      </navigator>
    </view>
  </view>

</view>
