.frame {
  background: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
  padding: 24px;
}

.row {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
  background: #fff;
}

.row:last-child {
  border-radius: 0 0 5px 5px;
}

.row.selected {
  margin: 16px 0;
}

.header {
  /* margin: 12px 0; */
  display: flex;
  flex-flow: row nowrap;
  padding: 0 24px;
  align-items: center;
}

.title {
  max-width: calc(100% - 48px);
  box-sizing: border-box;
  font-size: 15px;
  flex-grow: 1;
  margin: 12px 0;
  display: flex;
  align-items: center;
  word-wrap: break-word;
}

.row.selected .title {
  /* margin: 20px 0; */
}

.title text {
  width: 100%;
  line-height: 1.5;
  word-wrap: break-word;
}

.arrow {
  width: 48px;
  height: 48px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 12px;
  box-sizing: border-box;
  transform: rotate(180deg);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  position: relative;
  right: -12px;
}

.arrow image {
  width: 24px;
  height: 24px;
}

.row.selected .arrow {
  transform: rotate(0)
}

.content {
  height: 0px;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.5;
}

.row.selected .content {
  height: auto;
}