<!--pages/tutorial/tutorial.wxml-->
<view>
  <!-- tab -->
  <view class='type'>
    <template is='tab' data="{{i:0, name: 'app客户端', tabWidth, activeStyle, index}}"/>
    <template is='tab' data="{{i:1, name: 'pc客户端', tabWidth, activeStyle, index}}"/>
    
    <view class='indicator' style="left:{{index==0?0:'50%'}}"/>
  </view>

  <view class='content'>
      <list prop-navTo='/pages/tutorial/video' prop-data="{{index=='0'?app:pc}}"/>
      <text wx:if="{{errMessage !== ''}}">获取服务器列表失败</text>
  </view>


  <template name='tab'>
    <view style="width: {{tabWidth}}px"  class='tab {{index==i?"select":""}}'>
      <view  data-index="{{i}}" bindtap='toggleType'>{{name}}</view>
      <view class='ripple' wx:if="{{index==i && activeStyle}}" style="{{activeStyle}}">
        <view></view>
      </view>
    </view>
  </template>
</view>
